# eap-cloud-legacy-galleon-pack

./: .gitignore  README.md  pom.xml
examples/default-configs/: provisioning.xml
examples/default-configs/fat-s2i-server/diffs/: standalone-openshift-default-legacy.xml  standalone-openshift-default-started.xml
examples/jaxrs/: README.md  pom.xml
examples/jaxrs-legacy/: README.md  pom.xml
examples/jaxrs/src/main/java/org/wildfly/plugins/demo/jaxrs/: HelloWorldEndpoint.java
feature-pack/: install-cct-module.sh  install-cekit-modules.sh  pom.xml  wf-cekit-modules-fp-content-list.txt  wf-cekit-modules-launch-list.txt  wildfly-feature-pack-build.xml
feature-pack/src/main/resources/configs/standalone/: model.xml
feature-pack/src/main/resources/configs/standalone/standalone.xml/: config.xml
release/: pom.xml
